<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>12月test</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        /* 去除列表项前面的小圆点 */
        li{list-style-type: none;
           background-color: white;
         }

        #top{
            width: 100%;height:70px;
            background-color:white;
        }
        .liwushuo{
            width: 30%;height: 50px;
            background-image: url("../img/logo.png");
            background-size:250px 30px;
            background-repeat: no-repeat;
            position: absolute;
            left: 220px; top: 18px;
        }
        .search{
            width: 400px;height: 25px;
            position: absolute;
            border: 2px solid #f84e4e;
            border-radius: 3px; 
            left: 600px;top: 16px;
        }
        .searchborder{
            float: left;
            width: 340px;height: 100%;
            border: #f84e4e;
            background-image: url("../img/search.png");
            background-size: 22px 23px;
            background-repeat: no-repeat;
        }
        .search-button{
            float: left;
            width: 60px;height: 100%;
            background-color: #f84e4e;
            border: 2px solid #f84e4e;
        }
        .btn{
            border: 2px solid whitesmoke;
            border-radius: 2px;
            width: 80px; height: 30px;
            position: absolute;
            left: 1200px;top: 20px;
            background-color: #f9f9f9;
        }

        #mid{
            width: 100%; height: 40px;
            background-color: #f84e4e;
        }
        .div1{
            position: relative;
            left: 250px;
            background-color: #f84e4e;
            border: 0px solid;
            width: 140px;height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            z-index: 10;
        }
         .div1:hover{ 
             background-color: red;      
        }  

        li:hover{
            background-color: aliceblue;
        }

        #bot{
            width: 100%; height: 600px;
            background-image: url("../img/bg.png");
            background-size: 100% 400px;
            background-repeat: no-repeat;
            
        }
        .right{
            width: 315px; height: 350px;
            position: absolute;
            left: 840px; top: 160px;
            background-image: url("../img/iphone.png");
            background-size: 315px 350px;
            background-repeat: no-repeat;
        }
        .lefttop{
            width: 380px; height: 160px;
            position: absolute;
            left: 390px; top: 168px;
            background-image: url("../img/bg2.png");
            background-size: 300px 80px;
            background-repeat: no-repeat;
        }
        .leftbot1{
            width: 385px; height: 160px;
            position: absolute;
            left: 390px;top: 275px;
            background-image: url("../img/ios.png");
            background-size: 158px 45px;
            background-repeat: no-repeat;
            
        }
        .leftbot2{
            width: 385px; height: 160px;
            position: absolute;
            left: 565px;top: 275px;
            background-image: url("../img/android.png");
            background-size: 158px 45px;
            background-repeat: no-repeat;    
        }
        .leftbot3{
            width: 385px; height: 160px;
            position: absolute;
            left: 600px;top: 380px;
            background-image: url("../img/code.png");
            background-size: 75px 75px;
            background-repeat: no-repeat;
            
        }
    </style>
    <!-- 书写实现下拉列表隐藏、显示的函数 -->
    <script>
          function hide(){
              document.getElementById("div2").style.display="none"
          }
          function show(){
              document.getElementById("div2").style.display="block"
          }
    
    </script>
</head>
<body>
    <!-- 设置页面上部分的样式 -->
    <div id="top">
        <!-- 填入“礼物说”图片 -->
        <div class="liwushuo"></div>
        <!-- 填入搜索框 -->
        <div class="search">
            <input type="search" class="searchborder" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索礼物、攻略"/>
            <button class="search-button"><font size="2" color="#fff">搜索</font></button>
        </div>
        <!-- 设置登录注册按钮 -->
        <button class="btn"><font size="2" color="#333">登录/注册</font></button>
    </div>
    <!-- 设置页面导航栏样式 -->
    <div id="mid">
        <div class="div1"><a href="#"><font color="#fff">首页</font></a></div>        <!-- 书写导航栏里的超链接 -->

        <div class="div1" onmouseover="show()" onmouseout="hide()">       <!-- 书写下拉列表项，并隐藏 -->
            <a href="#"><font color="#fff">赠送对象</font></a>
                <div id="div2" style="display:none">          
                    <li><a href="#"><font color="#000">自己</font></a></li>
                    <li><a href="#"><font color="#000">男票</font></a></li>
                    <li><a href="#"><font color="#000">女盆友</font></a></li>
                    <li><a href="#"><font color="#000">闺蜜们</font></a></li>
                    <li><a href="#"><font color="#000">基友</font></a></li>
                    <li><a href="#"><font color="#000">爸爸妈妈</font></a></li>
                    <li><a href="#"><font color="#000">小盆友</font></a></li>
                    <li><a href="#"><font color="#000">同事</font></a></li>  
                </div>  
        </div>

        <div class="div1"><a href="#"><font color="#fff">赠送场合</font></a></div>
        <div class="div1"><a href="#"><font color="#fff">Ta的个性</font></a></div>
        <div class="div1"><a href="#"><font color="#fff">下载手机版</font></a></div>
    </div>
        <!-- 向背景图片里面填充图片 -->
    <div id="bot">
        <div class="lefttop"></div>
        <div class="leftbot1"></div>
        <div class="leftbot2"></div>
        <div class="leftbot3"></div>
        <div class="right"></div>
    </div>
</body>
</html>